gamebrain = Contract("0x4B38Ba757376f5924b034aB80F6fA7b0c67aDd3c")
itemfactory = Contract("0x24361ecaf63ac897cbB585997B91cD217eEc9B54")
creaturefactory = Contract("0xb9Febd5D49F4CEc8B474aEc52C5831d26DD4524A")
battlelogic = Contract("0xD5748582428dD991836999d399f4E04ABFa92E58")
pvelogic = Contract("0x680b5e1FbB72dB95B9a3247A59e553678E7F02d3")

hptoken = Contract("0xFA179d83f8511E6b9117CcFC43Af86Bc1e4B50a3")
atktoken = Contract("0x2023EAa14c5c428cD0808f792a9924093188A76D")
deftoken = Contract("0xD8C7B51B698eb170E8b0eB839BC6e2F259470152")
spdtoken = Contract("0x3A099f1e0850Bc2c219a9855D108cA25163285A9")

thoughts/things too add
game item market so people can list items/creatures/chance to mint items
since gametokens are erc20 just rely on using a uniswapv2 pool. probably sushiswap
who gets the winnings when both creatures die in pvp? dev? redistribute to all players?
how does dev make money? small fee on market? <1%? or fixed rate?
should dev make money? or fuck it and make it free except users providing link to play?
for each stat. increase when a creature defeates a creature with stats higher than it.
creature breeding? use vrf randomness to select which of the parents stats (for each stat) are passed to offspring
in pvp when speed tie make who goes first random on each turn. go down the random number and check if even or odd for next digit each turn
